# OpenSilverMauiHybridApp

./: .gitignore  NuGet.Config  OpenSilverMauiHybridApp.sln  README.md
OpenSilverMauiHybridApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverMauiHybridApp.csproj
OpenSilverMauiHybridApp.Browser/: App.cs  OpenSilverMauiHybridApp.Browser.csproj  Program.cs
OpenSilverMauiHybridApp.Browser/Pages/: Index.cs
OpenSilverMauiHybridApp.Browser/Properties/: launchSettings.json
OpenSilverMauiHybridApp.Browser/wwwroot/: index.html
OpenSilverMauiHybridApp.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenSilverMauiHybridApp.Maui.csproj
OpenSilverMauiHybridApp.Maui/Components/: Index.cs  _Imports.razor
OpenSilverMauiHybridApp.Maui/wwwroot/: index.html
OpenSilverMauiHybridApp.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenSilverMauiHybridApp.MauiHybrid.csproj
OpenSilverMauiHybridApp.MauiHybrid/Components/: Index.cs
OpenSilverMauiHybridApp.MauiHybrid/wwwroot/: index.html
OpenSilverMauiHybridApp.Simulator/: OpenSilverMauiHybridApp.Simulator.csproj  Startup.cs
